%% plot ECG
clc, clear

rawDataE = readtable('C:\Users\ellio\Desktop\Data EKG Labb\Elliot EKG.xlsx');
rawDataS = readtable('C:\Users\ellio\Desktop\Data EKG Labb\Stine EKG.xlsx');

dataArray = table2array(rawDataS); % converts the table to 2d array
Ts = 1/50; % time signature (sampling frequency)
t = 0:Ts:10-Ts; % how many seconds the experiment took 

x = []*height(dataArray); % deklares an empty array with the size of the data

for i=1:height(dataArray)
    x(i)=dataArray(i, 2); % inserts one of the collumns from the table into the new array
end

plot(t, x); % plots the ECG
legend("ECG") % adds a legend
xlabel("Time (s)") % labels the x-axis
ylabel("Amplitude (mv)")% labels the y-axis



%% trend Gain
clc, clear

rawData = readtable("C:\Users\ellio\Desktop\Data EKG Labb\Gain.xlsx", "VariableNamingRule","preserve"); %fetches the data

plot(rawData, "Frequency [Hz]", "Gain", "Marker","o"); % plots data
legend("Gain") % adds legend
%% test fourier/filtering (extra)
clc, clear


Ts = 1/50; % timesignature (sampling frekvens)
t = 0:Ts:10-Ts; % ööver hur lång tid som vi mätte indelad i segment baserade på Ts
x = sin(2*pi*15*t) + sin(2*pi*20*t); % funktion som vi kollar på

y = fft(x); % fast fourier transform
fs = 1/Ts; % inverterade tidssignaturen
f = (0:length(y)-1)*fs/length(y); % längden på frekvenssprektumet

hold on
subplot(2, 1, 1);
plot(t, x);

subplot(2, 1, 2);
plot(f, abs(y)) % plot över frekvensspektrument

hold off

%% fourier
clc, clear

rawData = readtable('C:\Users\ellio\Desktop\Data EKG Labb\Stine EKG.xlsx');



Ts = 1/50; % time signature (sampling frequency)
t = 0:Ts:10-Ts; % how many seconds the experiment took 
dataArray = table2array(rawData); % converts the table to 2d array


x = []*length(dataArray); % deklarerar en tom array

for i=1:length(dataArray)
    x(i)=dataArray(i, 2); % sätter in en kollumn för att få en array istället
end


y = fft(x); % fast fourier transform
fs = 1/Ts; % inverterade tidssignaturen
f = (0:length(y)-1)*fs/length(y); % längden på frekvenssprektumet

n = length(x); % längden av x
power = abs(y).^2/n; % filterar ut brus

subplot(2, 3, 1);% subplots
plot(f, abs(y));% plot of frequency spectrum 
axis([0, 50, 0, 50]);% adjusts the axis length
title("Fourier");% title

subplot(2, 3, 2);
plot(f, power); % plot of frequency spectrum ^2
axis([0, 50, 0, 5]); % adjusts the axis length
title("filtered");% title

% removing the extremes of the transforms

newY = []*500;
newPower = []*500;

margin = 2;

for i=1: 500
    if i > 1+margin && i < 500-margin % the values to keep
        newY(i) = y(i);
        newPower(i) = power(i);
    else
        newY(i) = 0; % else dont add anything
        newPower(i) = 0;
    end
end

%plotting the trimmed transforms
subplot(2, 3, 3);
plot(f, abs(newY));% plot of frequency spectrum with extremes removed 
axis([0, 50, 0, 50]);% adjusts the axis length
title("Trimmed fourier");% title


subplot(2, 3, 4);
plot(f, newPower);% plot of frequency spectrum ^2 with extremes removed
axis([0, 50, 0, 1]);% adjusts the axis length
title("Trimmed filtered"); % title


k = ifft(abs(newY), [], 1, "nonsymmetric");

subplot(2, 3, 5);
plot(t, k);


subplot(2, 3, 6);
plot(t, x);
